// a constante token recebera o token para o bot fornecido pela API do telegram

const token = ''

module.exports = {
    token,
    apiUrl: "https://api.telegram.org/bot${token}",
    apiFileUrl: "https://api.telegram.org/file/bot${token}"
}